# loqui-auth

./: README.md
.github/workflows/: build.yml  integration_tests.yml  mutation_tests.yml
code/auth/: Dockerfile  pom.xml
code/auth/api/: pom.xml
code/auth/api/src/main/java/com/nancho313/loqui/auth/api/config/: ErrorHandler.java
code/auth/api/src/main/java/com/nancho313/loqui/auth/api/controller/: SignInController.java  SignUpController.java
code/auth/api/src/main/java/com/nancho313/loqui/auth/api/dto/: SignInRequest.java  SignInResponse.java  SignUpApiRequest.java
code/auth/api/src/test/java/com/nancho313/loqui/auth/test/controller/: SignInControllerTest.java  SignUpControllerTest.java
code/auth/api/src/test/java/com/nancho313/loqui/auth/test/util/: CommandHandlerTestUtil.java
code/auth/boot/: pom.xml
code/auth/boot/src/main/java/com/nancho313/loqui/auth/: AuthApplication.java
code/auth/boot/src/main/resources/: application.properties
code/auth/boot/src/test/java/com/nancho313/loqui/auth/integrationtest/: BaseIntegrationTest.java  ITConfiguration.java  TestContainerConfiguration.java
code/auth/boot/src/test/java/com/nancho313/loqui/auth/integrationtest/api/controller/: SignInControllerIT.java  SignUpControllerIT.java
code/auth/boot/src/test/java/com/nancho313/loqui/auth/integrationtest/util/: CreatedUserEventMessageCaptor.java  ITKafkaHandler.java  ITKafkaListener.java  KafkaMessageCaptor.java
code/auth/jacoco-coverage/: pom.xml
code/auth/model/: pom.xml
code/auth/model/src/main/java/com/nancho313/loqui/auth/model/command/: Command.java  CommandHandler.java  CommandResponse.java  EmptyCommandResponse.java
code/auth/model/src/main/java/com/nancho313/loqui/auth/model/command/signin/command/: SignInCommand.java  SignInCommandResponse.java
code/auth/model/src/main/java/com/nancho313/loqui/auth/model/command/signin/handler/: SignInCommandHandler.java
code/auth/model/src/main/java/com/nancho313/loqui/auth/model/command/signup/command/: SignUpCommand.java
code/auth/model/src/main/java/com/nancho313/loqui/auth/model/command/signup/handler/: SignUpCommandHandler.java
code/auth/model/src/main/java/com/nancho313/loqui/auth/model/exception/: InvalidCommandDataException.java  InvalidResponseDataException.java
code/auth/model/src/test/java/com/nancho313/loqui/auth/test/command/: SignInCommandHandlerTest.java  SignUpCommandHandlerTest.java
code/auth/persistence/: pom.xml
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/client/kafka/config/: LoquiMessageSerializer.java
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/client/kafka/emitter/: CreatedUserKafkaEmitter.java  LoquiKafkaEmitter.java
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/client/mongodb/dao/: AuthUserMongodbDAO.java
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/client/mongodb/document/: AuthUserDocument.java
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/client/rabbitmq/emitter/: CreateUserEventEmitter.java
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/config/: WebSecurityConfig.java
code/auth/persistence/src/main/java/com/nancho313/loqui/auth/persistence/service/: IdGenerator.java  IdGeneratorImpl.java  LoginResolver.java  LoginResolverImpl.java  UserAuthenticator.java  UserAuthenticatorImpl.java
code/auth/persistence/src/test/java/com/nancho313/loqui/auth/test/persistence/service/: IdGeneratorTest.java  LoginResolverTest.java  UserAuthenticatorTest.java
code/auth/persistence/src/test/java/com/nancho313/loqui/auth/test/persistence/util/: LoginResolverSpy.java
code/auth/pitest-coverage/: pom.xml
