<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nancho313.loqui</groupId>
        <artifactId>springboot-base-pom</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>

    <artifactId>boot</artifactId>
    <groupId>com.nancho313.loqui.auth</groupId>
    <version>1.0-SNAPSHOT</version>

    <name>boot</name>

    <url>https://github.com/nancho313</url>

    <dependencies>
        <dependency>
            <groupId>com.nancho313.loqui.auth</groupId>
            <artifactId>api</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/nancho313/loqui-auth</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>loqui-auth-${version}</finalName>
    </build>

</project>
