<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>auth-parent</artifactId>
        <groupId>com.nancho313.loqui.auth</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>pitest-coverage</artifactId>
    <name>pitest-coverage</name>

    <dependencies>
        <dependency>
            <groupId>com.nancho313.loqui.auth</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.auth</groupId>
            <artifactId>persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nancho313.loqui.auth</groupId>
            <artifactId>api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.nancho313.loqui</groupId>
                <artifactId>pitest-aggregator-maven-plugin</artifactId>
                <version>1.0.1</version>
            </plugin>
        </plugins>
    </build>

</project>
